apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - configmap-dashboard.yaml
  - configmap-datasource.yaml
  - deployment.yaml
  - provisioning-dashboard.yaml
  - pvc.yaml
  - service.yaml